server {
    listen 80;
    root /var/www/;

    # avoid caching
    # see https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
}